name: 'actions-utils'
description: 'D-SHARE Inc. GA Utils'
author: 'dshare-inc'
inputs:
  type: # change this
    required: true
    description: 'Util type (Extract, Version)'
runs:
  using: 'node16'
  main: 'dist/index.js'
